@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}
body {
  display: flex;
  flex-direction: column;
  color: #ededed;
}
 a {
  text-decoration: none;
 }

.nav-header {
  display: flex;
  background-color: #051622;
  color: #ffffff;
  width: 100%;
  min-height: 10vh;
  align-items: center;
  position: fixed;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .nav-header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #logo {
    display: none;
  }
}

.nav-bar-mobile-logo-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: fixed;
}

@media screen and (min-width: 768px) {
  .nav-bar-mobile-logo-container {
    display: none;
  }
}

.nav-bar-large-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 40px;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
  flex: 1;
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (max-width: 768px) {
  .nav-bar-large-container {
    display: none;
  }
}

.nav-menu-mobile {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nav-menu-mobile {
    display: none;
  }
}

.nav-menu-list-mobile {
  display: none;
  flex-direction: column;
  background-color: #051622;
  flex: 1;
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
  color: #ffffff;
}

.nav-menu-item {
  font-family: 'Roboto';
  text-decoration: none;
  margin: 10px;
  font-weight: 400;
  font-size: 24px;
}

.nav-link {
  text-decoration: none;
 color: #ffffff;
}

.nav-menu-item-mobile {
  text-align: center;
  cursor: pointer;
  padding-bottom: 10px;
  
}

.nav-mobile-btn {
  border: none;
  padding: 0px;
  background: transparent;
  cursor: pointer;
  outline: none;
}
section {
  border: 1px solid #05131c;
  border-top: 0px;
  border-left: 0px;
  border-right: 1px;
  width: 100vw;
}

.menu-container {
  text-align: right;
}
.menu {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  color: #ffffff;
  display: none;
  margin: 15px;
  align-self: flex-end;
  
}
.active {
  color: #0ef;
}
.logo {
  position: relative;
  font-size: 25px;
  text-decoration: none;
  color: #fff;
  margin-left: 30px;
}


a:hover {
  color: #0ef;
}




.home {
  height: 100vh;
  width: 100%;
  display: flex;
  background: #081b29;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: 80px;
}

.home-content {
  max-width: 600px;
  animation: slideBottom 1s 1;
}

.home-content h3 {
  font-size: 35px;
  font-weight: 700;
  padding-bottom: 10px;
  animation: slideBottom 1s 1;
}
.home-content span {
  color: #0ef;
}
.home-content h1 {
  font-size: 53px;
  font-weight: 1000;
  margin: -3px 0px;
  animation: slideBottom 1s 1;
}

.home-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid #0ef;
  text-decoration: none;
  color: #0ef;
  background: transparent;
  margin: 30px 15px 30px 0px;
  height: 40px;
  width: 40px;
}
.home-icons a:hover {
  background: #0ef;
  box-shadow: 0 0 20px #0ef;
  color: #081b29;
}

.btn {
  background-color: #0ef;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  color: #081b29;
  border: 0px;
  letter-spacing: 1px;
  height: 50px;
  width: 150px;
  cursor: pointer;
  margin-right: 30px;
  animation: slide 1s infinite;
}

.btn:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef,
    0 0 200px #0ef;
}

.animate {
  animation: slideBottom 1s 1;
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.profile-image {
  background: transparent;
  width: 360px;
  height: 65%;
  box-shadow: 0 0 50px #0ef;
  border: 3px double rgb(14, 169, 19);
  border-radius: 50%;
  margin: 90px;
  animation: slideBottom 1s 1;
}

img {
  border-radius: 50%;
}

.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: #081b29;
  height: 90vh;
  min-height: 100vh;
  background-size: cover;
}

.about-image {
  background: transparent;
  width: 50%;
  height: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.about-image img {
  border: 3px double rgb(14, 169, 19);
  box-shadow: 0 0 50px #0ef;
  margin: 90px;
  border-radius: 50%;
  margin-right: 50px;
  margin-right: auto;
}

.about-description {
  width: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.about-description h2 {
  font-size: 60px;
}
.about-description h2 span {
  color: #0ef;
}

p {
  font-size: 18px;
}
.about-description h4 {
  margin-top: 15px;
  font-size: 29px;
  font-weight: 700;
  line-height: 1.7;
  color: #ffffff;
}
.description {
  font-size: 17px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  line-height: 1.4;
  margin-left: 15px;
  margin-right: 50px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #081b29;
  min-height: 90vh;
  width: 100%;
  padding-top: 30px;
}

.services h1 {
  font-size: 60px;
  font-weight: 700;
  margin-top: 40px;
}
span {
  color: #0ef;
}

.services-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 50px;
  margin: 30px;
}
.services-text div {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #05131c;
  margin: 20px;
  width: 30%;
  height: 40vh;
  box-shadow: -5px -5px 8px #051622;
  border-radius: 9px;
}

@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.icon {
  color: #0ef;
  font-size: 40px;
  margin: 15px;
}

.service-text {
  text-align: center;
  font-size: 19px;
  margin: 15px;
}
.skills {
  display: flex;
  flex-direction: column;
  background-color: #081b29;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

.skills-heading {
  font-size: 60px;
  padding: 20px;
  text-align: center;
}
.skills-heading span {
  color: #0ef;
}
.skills-wrapper {
  display: flex;
  width: 50%;
  flex-direction: column;
  padding-left: 40px;
  border-radius: 10px;
  box-shadow: 0 0 50px #05131c, 0 0 15px #0ef;
  width: 40%;
  padding-bottom: 20px;
  margin-top: 20px;
}

.progress-bar {
  display: flex;
  flex-direction: column;
}

.skill-progress {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  background-color: #05131c;
  height: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.skill-progress .html {
  height: 100%;
  background-color: #0ef;
  background-size: cover;
  border-radius: 10px;
  animation: loadhtml 2s infinite;
  margin: 0px;
}
.skill-progress .css {
  height: 90%;
  background-color: #0ef;
  background-size: cover;
  border-radius: 10px;
  animation: loadcss 2s infinite;
  margin: 0px;
}
.skill-progress .js {
  height: 100%;
  background-color: #0ef;
  background-size: cover;
  border-radius: 10px;
  animation: loadjs 2s infinite;
  margin: 0px;
}
.skill-progress .react {
  height: 100%;
  background-color: #0ef;
  background-size: cover;
  border-radius: 10px;
  animation: loadreact 2s infinite;
  margin: 0px;
}
.skill-progress .python {
  height: 100%;
  background-color: #0ef;

  background-size: cover;
  border-radius: 10px;
  animation: loadpy 2s infinite;
  margin: 0px;
}

.skill-progress .node {
  height: 100%;
  background-color: #0ef;
  background-size: cover;
  border-radius: 10px;
  animation: loadnode 2s infinite;
  margin: 0px;
}

.skill-progress .sql {
  height: 100%;
  background-color: #0ef;
  background-size: cover;
  border-radius: 10px;
  animation: loadsql 2s infinite;
  margin: 0px;
}

.skill-name {
  display: flex;
}

.skill-name p {
  margin-left: 20px;
}

.skill-name span {
  font-size: 17px;
  color: #fff;
}

@keyframes loadhtml {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

@keyframes loadcss {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

@keyframes loadreact {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes loadjs {
  0% {
    width: 0;
  }
  100% {
    width: 88%;
  }
}
@keyframes loadnode {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
@keyframes loadpy {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

@keyframes loadsql {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background: #081b29;
  min-height: 100vh;
  height: 100vh;
  align-items: center;
  padding-left: 30px;
  justify-content: center;
}

.contact h2 {
  text-align: center;
  font-size: 60px;
  line-height: 1;
}

span {
  color: #0ef;
}

.contact-me {
  height: 80%;
  width: 80%;
  background-color: #051622;
  background-size: cover;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 20px #0ef;
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #0ef;
  width: 40px;
  height: 40px;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 16px;
}

.contact-icons i:hover {
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.skills {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.skills-wrapper {
  width: 90%;
}

.contact-icons {
  display: none;
}

.div-2 {
  margin-top: auto;
  margin-bottom: auto;
}

.contact-form {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #000000;
  border-bottom: 0px;
  border-left: 0px;
  border-top: 0px;
  border-right: 1px;
  justify-content: center;
  align-items: center;
}
input {
  height: 60px;
  width: 60%;
  outline: none;
  border: none;
  border-radius: 9px;
  background-color: #555557;
  cursor: pointer;
  margin-bottom: 20px;
  color: black;
  padding: 20px;
}
textarea {
  width: 60%;
  outline: none;
  border: none;
  border-radius: 9px;
  background-color: #555557;
  cursor: pointer;
  margin-bottom: 20px;
  color: black;
  padding: 20px;
}

.contact-form .btn {
  width: 60%;
}

.projects {
  padding: 50px;
  background-color: #081b29;
  min-height: 80vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.project {
  background-color: #fde74c;
  background-image: linear-gradient(
    319deg,
    #fde74c 0%,
    #32ff7a 37%,
    #2fcbe0 100%
  );
  height: 80%;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px;
  padding: 10px;
  color: #000;
  line-height: 1.5;
}

.projects-list {
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
}
.active {
  color: #0ef;
}
.div {
  height: 100%;
  width: 100%;
}

.project img {
  margin-top: 20px;
  height: 130px;
  width: 140px;
  border-radius: 10px;
}

.project a {
  margin-top: 20px;
}
.project:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    min-height: 100vh;
    height: 100vh;
    max-width: 100vw;
  }
  .menu {
    display: block;
  }
  .profile-image-small {
    height: 200px;
    width: 100%;
    border-radius: 0px;

    margin-top: 30%;

    animation: slideBottom 1s 1;
  }

  .profile-image {
    display: none;
  }
  .about-image {
    margin-top: 30%;
    height: 200px;
  }
  .about-description h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 15px;
  }
  .logo {
    font-size: 15px;
  }
  .home-content {
    width: 100vw;
    padding: 10px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .home-content h3 {
    font-size: 17px;
    padding: 5px;
    margin: 5px;
  }
  .home-content h1 {
    font-size: 25px;
    padding: 5px;
    margin: 5px;
  }

  .home-content p {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
  }

  .navbar a {
    font-size: 10px;
    margin: 5px;
  }

  .about-description {
    width: 100vw;
    padding: 10px;
    margin-bottom: 40px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }

  .about-description div {
    display: flex;
  }

  .about-image {
    width: 90%;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .about {
    min-height: 100vh;
  }

  .services-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .services h1 {
    font-size: 25px;
    margin-top: 150px;
  }

  .services-text div {
    width: 70%;
    font-size: 16px;
    margin: 20px;
    padding-top: 10px;
  }
  .projects-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .projects h1 {
    font-size: 20px;
  }
  .project {
    width: 70%;
    font-size: 16px;
    margin: 10px;
    padding-top: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    padding: 0px;
    background: #081b29;
    min-height: 100vh;
    height: 100vh;
  }
  .contact-me {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    align-items: center;
  }
  .contact-me form {
    margin: 20px;
  }

  h1 {
    margin-top: 10px;
  }

  input,
  textarea {
    width: 90%;
  }
  .contact-me form .btn {
    width: 90%;
    display: flex;
    align-items: center;
  }

  .contact-me h2 {
    font-size: 25px;
  }
 
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-description {
    min-height: 100vh;
  }
  
}

@media screen and (min-width: 768px) {
  
  .profile-image-small {
    display: none;
  }
  .skills-wrapper {
    width: 50%;
  }
  
}
